1335: <body>
1336: 
1337: 
1338:   <!-- ════════════════════════════════
1339:        PAGE 1: THE EMBEDDED FOUNDER'S OFFICE PARTNER
1340:        ════════════════════════════════ -->
1341:   <div class="page" id="page-1">
1342:     <!-- Full Bleed Top Banner (Extended for Pathway Flowchart) -->
1343:     <div class="header-banner" style="height: 115mm; display: flex; flex-direction: column; justify-content: space-between; padding-bottom: 5mm; margin-bottom: 6mm;">
1344:       <div class="header-banner-nav">
1345:         <span>CONFIDENTIAL</span>
1346:         <span>EXECUTIVE BRIEFING</span>
1347:       </div>
1348:       
1349:       <div style="margin-top: 4mm; margin-bottom: 0; text-align: center;">
1350:         <h1 class="header-banner-title" style="font-size: 26pt; letter-spacing: -0.01em;">THE EMBEDDED FOUNDER'S OFFICE PARTNER</h1>
1351:         <p style="font-family: 'JetBrains Mono', monospace; font-size: 7.2pt; font-weight: 700; color: #8CC63F; margin-top: 3.5mm; letter-spacing: 0.08em; text-transform: uppercase;">
1352:           JEWELLERY RETAIL GROWTH CONSULTANT &nbsp;|&nbsp; THIS IS MY CONSULTING MODEL
1353:         </p>
1354:         <p class="header-banner-subtitle" style="font-size: 9.2pt; margin-top: 1.5mm; color: #E2E8F0; font-weight: 500;">
1355:           Bridging Executive Strategy, Business Intelligence &amp; Execution.
1356:         </p>
1357:       </div>
1358: 
1359:       <!-- The Capability Stack Flowchart -->
1360:       <div style="border-top: 1px solid rgba(255, 255, 255, 0.15); padding-top: 4mm; margin-top: 5mm;">
1361:         <div style="font-family: 'JetBrains Mono', monospace; font-size: 7.5pt; font-weight: 700; color: #8CC63F; letter-spacing: 0.15em; text-transform: uppercase; text-align: center; margin-bottom: 5mm;">
1362:           The Transformation Pathway
1363:         </div>
1364:         <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 0 4mm;">
1365:           
1366:           <!-- Item 1 -->
1367:           <div style="display: flex; flex-direction: column; align-items: center; width: 18mm;">
1368:             <div style="border: 1.2px solid rgba(255, 255, 255, 0.4); border-radius: 50%; width: 9mm; height: 9mm; background: rgba(255, 255, 255, 0.08); display: flex; align-items: center; justify-content: center;">
1369:               <svg viewBox="0 0 24 24" style="width: 4.5mm; height: 4.5mm; stroke: #FFFFFF; fill: none; stroke-width: 2;"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>
1370:             </div>
1371:             <div style="font-family: 'Manrope', sans-serif; font-size: 6.2pt; font-weight: 700; color: #FFFFFF; text-align: center; margin-top: 2.2mm; text-transform: uppercase; letter-spacing: 0.01em; line-height: 1.25;">
1372:               Founder's Vision
1373:             </div>
1374:           </div>
1375: 
1376:           <span style="color: rgba(255, 255, 255, 0.3); font-size: 11pt; font-weight: bold; margin-bottom: 4mm;">&rarr;</span>
1377: 
1378:           <!-- Item 2 -->
1379:           <div style="display: flex; flex-direction: column; align-items: center; width: 18mm;">
1380:             <div style="border: 1.2px solid rgba(255, 255, 255, 0.4); border-radius: 50%; width: 9mm; height: 9mm; background: rgba(255, 255, 255, 0.08); display: flex; align-items: center; justify-content: center;">
1381:               <svg viewBox="0 0 24 24" style="width: 4.5mm; height: 4.5mm; stroke: #FFFFFF; fill: none; stroke-width: 2;"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
1382:             </div>
1383:             <div style="font-family: 'Manrope', sans-serif; font-size: 6.2pt; font-weight: 700; color: #FFFFFF; text-align: center; margin-top: 2.2mm; text-transform: uppercase; letter-spacing: 0.01em; line-height: 1.25;">
1384:               Business Intelligence
1385:             </div>
1386:           </div>
1387: 
1388:           <span style="color: rgba(255, 255, 255, 0.3); font-size: 11pt; font-weight: bold; margin-bottom: 4mm;">&rarr;</span>
1389: 
1390:           <!-- Item 3 -->
1391:           <div style="display: flex; flex-direction: column; align-items: center; width: 18mm;">
1392:             <div style="border: 1.2px solid rgba(255, 255, 255, 0.4); border-radius: 50%; width: 9mm; height: 9mm; background: rgba(255, 255, 255, 0.08); display: flex; align-items: center; justify-content: center;">
1393:               <svg viewBox="0 0 24 24" style="width: 4.5mm; height: 4.5mm; stroke: #FFFFFF; fill: none; stroke-width: 2;"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="9"></line><line x1="9" y1="13" x2="15" y2="13"></line><line x1="9" y1="17" x2="15" y2="17"></line></svg>
1394:             </div>
1395:             <div style="font-family: 'Manrope', sans-serif; font-size: 6.2pt; font-weight: 700; color: #FFFFFF; text-align: center; margin-top: 2.2mm; text-transform: uppercase; letter-spacing: 0.01em; line-height: 1.25;">
1396:               Processes
1397:             </div>
1398:           </div>
1399: 
1400:           <span style="color: rgba(255, 255, 255, 0.3); font-size: 11pt; font-weight: bold; margin-bottom: 4mm;">&rarr;</span>
1401: 
1402:           <!-- Item 4 -->
1403:           <div style="display: flex; flex-direction: column; align-items: center; width: 18mm;">
1404:             <div style="border: 1.2px solid rgba(255, 255, 255, 0.4); border-radius: 50%; width: 9mm; height: 9mm; background: rgba(255, 255, 255, 0.08); display: flex; align-items: center; justify-content: center;">
1405:               <svg viewBox="0 0 24 24" style="width: 4.5mm; height: 4.5mm; stroke: #FFFFFF; fill: none; stroke-width: 2;"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="15" x2="23" y2="15"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="15" x2="4" y2="15"></line></svg>
1406:             </div>
1407:             <div style="font-family: 'Manrope', sans-serif; font-size: 6.2pt; font-weight: 700; color: #FFFFFF; text-align: center; margin-top: 2.2mm; text-transform: uppercase; letter-spacing: 0.01em; line-height: 1.25;">
1408:               Technology
1409:             </div>
1410:           </div>
1411: 
1412:           <span style="color: rgba(255, 255, 255, 0.3); font-size: 11pt; font-weight: bold; margin-bottom: 4mm;">&rarr;</span>
1413: 
1414:           <!-- Item 5 -->
1415:           <div style="display: flex; flex-direction: column; align-items: center; width: 18mm;">
1416:             <div style="border: 1.2px solid rgba(255, 255, 255, 0.4); border-radius: 50%; width: 9mm; height: 9mm; background: rgba(255, 255, 255, 0.08); display: flex; align-items: center; justify-content: center;">
1417:               <svg viewBox="0 0 24 24" style="width: 4.5mm; height: 4.5mm; stroke: #FFFFFF; fill: none; stroke-width: 2;"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
1418:             </div>
1419:             <div style="font-family: 'Manrope', sans-serif; font-size: 6.2pt; font-weight: 700; color: #FFFFFF; text-align: center; margin-top: 2.2mm; text-transform: uppercase; letter-spacing: 0.01em; line-height: 1.25;">
1420:               People
